{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_LivroContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_LivroContext-151373dc-73e2-4236-81fc-ab37ee2861f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}